<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
</head>
<body>
    <h1>Sushi</h1>
        <img src="/Users/hannah/Desktop/odin-recipe-project/images/sushi.jpeg"
        width="350" height="350">
    <h3><em>Description</em></h3>
        <p>Impress your guests by making homemade sushi.</p> 
        <p>Or better, host a make-your-own-sushi party at your house.</p> 
        <p>The choice of fillings is entirely up to you!</p>
    <h3><em>Ingredients</em></h3>
        <li>2 cups Sushi Rice (14 ounces/400 grams)</li>
        <li>7 ounces Smoked Salmon (200 grams)</li>
        <li>1 Large Ripe Avocado</li>
        <li>1 Small Cucumber</li>
        <li>1 Small Carrot (optional)</li>
    <h3><em>Steps</em></h3>
        <ol><li>Spread the seaweed with a layer of prepared sushi rice</li>
        <li>Place your desired ingredients onto the sushi rice.</li>
        <li>Roll it up tightly, using a bamboo mat</li>
        <li>Then use a sharp knife to cut the sushi salmon roll into pieces.</li>
        <li>Now you’re ready to eat the sushi rolls with some soy sauce, pickled ginger, and wasabi, as desired!</li></ol>



</body>
</html>